* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: "Amatic SC", cursive;
}

body {
  margin: 0;
  font-size: 1vw;
}

#content {
  background-image: url(../busy-coffee-shop.jpg);
  background-size: cover;
  height: 100vh;
  width: 100vw;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  -ms-grid-rows: (1fr)[3];
      grid-template-rows: repeat(3, 1fr);
}

#content #landing-page-text {
  -ms-grid-row: 2;
  grid-row: 2;
  -ms-grid-column: 1;
  -ms-grid-column-span: 3;
  grid-column: 1 / 4;
  text-align: center;
}

#content #landing-page-text #headline {
  font-size: 10em;
  font-weight: bolder;
  color: #ffffffd6;
  margin-bottom: 0;
  -webkit-animation: fadeIn 0.8s forwards;
          animation: fadeIn 0.8s forwards;
}

#content #landing-page-text #copy {
  font-size: 3.4em;
  margin-top: 0;
  color: #fff;
  display: inline-block;
  font-weight: lighter;
  text-shadow: 0px 0px 3px black;
  -webkit-animation: fadeIn 0.8s forwards;
          animation: fadeIn 0.8s forwards;
  opacity: 0;
  -webkit-animation-delay: 0.4s;
          animation-delay: 0.4s;
}

#content #menu-container {
  -ms-grid-row: 1;
  -ms-grid-row-span: 2;
  grid-row: 1/3;
  -ms-grid-column: 1;
  -ms-grid-column-span: 3;
  grid-column: 1/4;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  margin: 2em;
  background-color: #ffffff6b;
}

#content #menu-container .starter-rows,
#content #menu-container .main-rows,
#content #menu-container .dessert-rows {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

#buttons-container {
  -ms-grid-row: 3;
  grid-row: 3;
  -ms-grid-column: 2;
  grid-column: 2;
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: (1fr)[3];
      grid-template-rows: repeat(3, 1fr);
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
}

#buttons-container button {
  margin: 0 0.2em;
  border-radius: 0.4em;
  border: none;
  color: #101110;
  background-color: #b5c8ac;
  -webkit-box-shadow: 0px 3px 3px black;
          box-shadow: 0px 3px 3px black;
  font-size: 3em;
}

#buttons-container button:hover {
  background-color: #768170;
}

#buttons-container button h6,
#buttons-container button img {
  vertical-align: middle;
}

#buttons-container button h6 {
  margin: 0.6em;
  display: inline;
}

@-webkit-keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 100%;
  }
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 100%;
  }
}

@-webkit-keyframes fadeOut {
  0% {
    opacity: 100%;
  }
  100% {
    opacity: 0%;
  }
}

@keyframes fadeOut {
  0% {
    opacity: 100%;
  }
  100% {
    opacity: 0%;
  }
}
/*# sourceMappingURL=stylesheet.css.map */