* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-size: 1vw;
  font-family: "Amatic SC", cursive;
}

#content {
  background-image: url(busy-coffee-shop.jpg);
  background-size: cover;
  background-attachment: fixed;
  width: 100vw;
  min-height: 100vh;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto auto auto;
  grid-template-areas:
    "top top top"
    "middle middle middle"
    "bottom bottom bottom";

  #landing-page-text {
    grid-column: 1/4;
    grid-row: 2;
    text-align: center;
    #headline {
      font-size: 10em;
      font-weight: bolder;
      color: #ffffffd6;
      margin-bottom: 0;
      animation: fadeInSlideALittle 0.4s ease-in forwards;
    }
    #copy {
      font-size: 3.4em;
      margin-top: 0;
      color: #fff;
      display: inline-block;
      text-shadow: 0px 0px 3px black;
      animation: fadeInSlideALittle 0.4s ease-in forwards;
      opacity: 0;
      animation-delay: 0.2s;
    }
  }

  #menu-container {
    opacity: 0;
    animation: fadeInSlideALittle 0.3s ease-in forwards;
    grid-area: middle;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin: 2em auto;
    padding: 3em 6em;
    height: max-content;
    border-radius: 3em;
    background-color: #ffffffc4;
    text-align: center;
    &:first-child {
      border-left: 1px solid black;
    }
    .starter-rows,
    .main-rows,
    .dessert-rows {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      padding: 0 3em;
      margin: 0 3em;
    }
    #starters,
    #mains,
    #desserts {
      font-size: 1.3em;
      letter-spacing: 0.1em;
      div {
        margin: 0.5em 0;
        font-family: "Arial";
        text-align: left;
      }
      h4 {
        margin: 0.2em 0.1em;
      }
      h2 {
        font-size: 1.8em;
        margin-top: 0;
      }
    }
    #starters {
      opacity: 0;
      animation: fadeInWithoutSlide 0.3s ease-in 0.3s forwards;
    }

    #mains {
      opacity: 0;
      animation: fadeInWithoutSlide 0.3s ease-in 0.45s forwards;
    }
    #desserts {
      opacity: 0;
      animation: fadeInWithoutSlide 0.3s ease-in 0.6s forwards;
    }
  }

  #contact-container {
    opacity: 0;
    margin-top: 1em;
    padding: 0 2em;
    background-color: #ffffffc4;
    grid-column: 2;
    grid-row: 2;
    text-align: center;
    font-size: 2em;
    animation: fadeInSlideALittle 0.3s ease-in forwards;
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: max-content;
    h2 {
      opacity: 0;
      animation: fadeIn 0.3s ease-in 0.2s forwards;
    }
    h4:nth-of-type(1) {
      opacity: 0;
      animation: fadeIn 0.3s ease-in 0.3s forwards;
    }
    h4:nth-of-type(2) {
      opacity: 0;
      animation: fadeIn 0.3s ease-in 0.4s forwards;
    }
    h4:nth-of-type(3) {
      opacity: 0;
      animation: fadeIn 0.3s ease-in 0.5s forwards;
    }
    h4:nth-of-type(4) {
      opacity: 0;
      animation: fadeIn 0.3s ease-in 0.6s forwards;
    }
    h4 {
      font-weight: lighter;
      text-align: left;
    }
    a {
      font-weight: bold;
      padding: 0px 1em;
      text-decoration: none;
      color: black;
      &:hover {
        color: #527144;
      }
    }
  }
}

#buttons-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  position: absolute;
  bottom: 0;
  margin: auto;
  height: 50px;
  transform: translate(50%);
  right: 50%;
  margin-bottom: 1em;
  button {
    font-family: "Amatic SC", cursive;
    opacity: 0;
    grid-row: 2;
    margin: 0 0.2em 1em 0.2em;
    border-radius: 0.4em;
    border: none;
    color: #101110;
    background-color: #b5c8ac;
    box-shadow: 0px 3px 3px black;
    font-size: 3em;
    &:hover {
      background-color: #768170;
    }
    h6,
    img {
      transform: scale(0.6);
      vertical-align: middle;
    }
    img:nth-of-type(3) {
      transform: scale(0.7);
    }
    h6 {
      margin: 0.6em;
      margin-left: 0.1em;
      display: inline;
    }
  }
  button:nth-of-type(1) {
    animation: fadeIn 0.3s ease-in 0.5s forwards;
  }
  button:nth-of-type(2) {
    animation: fadeIn 0.3s ease-in 0.55s forwards;
  }
  button:nth-of-type(3) {
    animation: fadeIn 0.3s ease-in 0.6s forwards;
  }
}

//animations
@keyframes fadeIn {
  0% {
    opacity: 0;
    transform: translate3d(0, 20%, 0);
  }

  100% {
    opacity: 100%;
  }
}

@keyframes fadeInWithoutSlide {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 100%;
  }
}

@keyframes fadeInSlideALittle {
  0% {
    opacity: 0;
    transform: translate3d(0, 5%, 0);
  }

  100% {
    opacity: 100%;
    transform: translate3d(0, 0, 0);
  }
}

@keyframes fadeOut {
  0% {
    opacity: 100%;
  }
  100% {
    opacity: 0%;
  }
}

//media queries
@media (max-width: 767px) {
  #content {
    grid-template-areas:
      "middle middle middle"
      "middle middle middle"
      "bottom bottom bottom";
  }

  #landing-page-text {
    font-size: 1.7em;
  }

  #headline {
    font-size: 11em !important;
    animation-name: fadeInWithoutSlide !important;
  }

  #copy {
    font-size: 4em !important
    ;
    animation-name: fadeInWithoutSlide !important;
  }

  #menu-container {
    display: flex !important;
    grid-area: middle;
    justify-content: center;
    font-size: 2.4em !important;
    padding: 1em 2em 2em 2em !important;
    flex-direction: column;
    #starters,
    #mains,
    #desserts {
      animation-name: fadeInSlideALittle !important;
      font-size: 1.3em;
    }
    h2 {
      font-size: 2em;
      margin: 0.8em 0 0.4em 0 !important;
    }
  }

  #contact-container {
    font-size: 5em !important;
    padding: 1em 2em 2em 2em !important;
    h4 {
      font-size: 1.3em;
    }
  }

  #buttons-container {
    grid-area: bottom;
    position: relative;
    margin-bottom: 4em;
    transform: unset;
    right: unset;
    min-height: 20vh !important;
    button {
      font-size: 7.5em;
    }
  }
}
